# Firstly, install 'tpm' follow below command:
#
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# Default Key bindings by 'tmux-plugins/tmux-sensible':
#
# * Easier and faster switching between next/prev window
#     bind C-p previous-window
#     bind C-n next-window
#
#   Above bindings enhance the default prefix + p and prefix + n bindings
#   by allowing you to hold Ctrl and repeat a + p/a + n (if your prefix is C-a),
#   which is a lot quicker.
#
# * Source .tmux.conf as suggested in `man tmux`
#     bind R source-file '~/.tmux.conf'
#
# * switch to last window
#     bind a last-window
#
#   If prefix is C-b, above keys will be C-b and b.
#   If prefix is C-z, above keys will be C-z and z... you get the idea.
#
#
# Default Key bindings by 'tmux-plugins/tmux-resurrect':
#
# * prefix + Ctrl-s - save
# * prefix + Ctrl-r - restore
#
# Default Key bindings by 'tmux-plugins/tpm':
#
# * Install plugins:  prefix + I
# * Uninstall plugins: prefix + alt + u (Remove plugin from .tmux.conf before uninstall)
# * Update plugins:  prefix + U
#


# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

bind-key C source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use ALT-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
